# activemqSample

./: .project  pom.xml
src/main/java/com/craig/receive/: Receiver.java
src/main/java/com/craig/send/: App.java  Sender.java
src/test/java/com/craig/activemqSample/: AppTest.java
